<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="CcapaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-administrador-del-hombre-100" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-wC-ov1">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oEZ-1w-EO2"/>
                                    <constraint firstAttribute="height" constant="150" id="xYs-4x-k8S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPF-v2-GI8">
                                <rect key="frame" x="168.5" y="249" width="77" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vw-60-ucz">
                                <rect key="frame" x="107" y="297" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fj4-Wl-96V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-G3-1Hw">
                                <rect key="frame" x="151.5" y="356" width="111" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-9e-D2Y">
                                <rect key="frame" x="107" y="407" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pls-va-yt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-gR-IYl">
                                <rect key="frame" x="107" y="471" width="200" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2oa-qT-RQG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="inisiar Sesion">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODE-O6-QUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vw-60-ucz" firstAttribute="top" secondItem="XPF-v2-GI8" secondAttribute="bottom" constant="25" id="H2T-ij-gw9"/>
                            <constraint firstItem="0vw-60-ucz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YA9-qR-GJx"/>
                            <constraint firstItem="Fgs-G3-1Hw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZnZ-Wc-RUb"/>
                            <constraint firstItem="q1L-wC-ov1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bi0-Pg-QQe"/>
                            <constraint firstItem="q1L-wC-ov1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="clB-b8-1vl"/>
                            <constraint firstItem="ikQ-gR-IYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNp-bC-vl9"/>
                            <constraint firstItem="Fgs-G3-1Hw" firstAttribute="top" secondItem="0vw-60-ucz" secondAttribute="bottom" constant="25" id="gOE-Vt-5yL"/>
                            <constraint firstItem="2kA-9e-D2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j6B-cd-Cqr"/>
                            <constraint firstItem="ikQ-gR-IYl" firstAttribute="top" secondItem="2kA-9e-D2Y" secondAttribute="bottom" constant="30" id="jxr-nW-Qer"/>
                            <constraint firstItem="2kA-9e-D2Y" firstAttribute="top" secondItem="Fgs-G3-1Hw" secondAttribute="bottom" constant="28" id="peB-5c-45O"/>
                            <constraint firstItem="XPF-v2-GI8" firstAttribute="top" secondItem="q1L-wC-ov1" secondAttribute="bottom" constant="25" id="rge-Lh-NfC"/>
                            <constraint firstItem="XPF-v2-GI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zT6-MZ-ZJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0vw-60-ucz" id="2is-1I-Lzw"/>
                        <outlet property="passwordTextField" destination="2kA-9e-D2Y" id="vrN-wa-8LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-administrador-del-hombre-100" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
